\select@language {french}
\contentsline {part}{I\hspace {1em}Pr\IeC {\'e}sentation du programme}{3}
\contentsline {section}{\numberline {1}But}{3}
\contentsline {section}{\numberline {2}Mode d'emploi du programme}{3}
\contentsline {part}{II\hspace {1em}Choix g\IeC {\'e}n\IeC {\'e}raux}{5}
\contentsline {section}{\numberline {3}Choix des algorithmes impl\IeC {\'e}ment\IeC {\'e}s}{5}
\contentsline {section}{\numberline {4}Langage de programmation}{5}
\contentsline {section}{\numberline {5}Structures de donn\IeC {\'e}es}{5}
\contentsline {section}{\numberline {6}Voisinages impl\IeC {\'e}ment\IeC {\'e}s}{5}
\contentsline {section}{\numberline {7}Solution initiale}{6}
\contentsline {section}{\numberline {8}Evaluation}{6}
\contentsline {part}{III\hspace {1em}Algorithme exhaustif - Enum\IeC {\'e}ration explicite}{7}
\contentsline {section}{\numberline {9}Description}{7}
\contentsline {section}{\numberline {10}Param\IeC {\`e}tres}{7}
\contentsline {section}{\numberline {11}Tests effectu\IeC {\'e}s}{7}
\contentsline {subsection}{\numberline {11.1}Graphe \IeC {\`a} 5 sommets}{7}
\contentsline {subsection}{\numberline {11.2}Graphe \IeC {\`a} 10 sommets}{7}
\contentsline {subsection}{\numberline {11.3}Graphe \IeC {\`a} 15 sommets}{7}
\contentsline {section}{\numberline {12}R\IeC {\'e}sultats}{7}
\contentsline {subsection}{\numberline {12.1}Comparaison avec le temps th\IeC {\'e}orique}{8}
\contentsline {part}{IV\hspace {1em}Descente de gradient}{9}
\contentsline {section}{\numberline {13}Description}{9}
\contentsline {section}{\numberline {14}Param\IeC {\`e}tres}{9}
\contentsline {section}{\numberline {15}Tests}{9}
\contentsline {section}{\numberline {16}R\IeC {\'e}sultats}{9}
\contentsline {part}{V\hspace {1em}Recuit simul\IeC {\'e}}{10}
\contentsline {section}{\numberline {17}Description}{10}
\contentsline {section}{\numberline {18}Param\IeC {\`e}tres}{10}
\contentsline {section}{\numberline {19}Choix d'impl\IeC {\'e}mentation}{10}
\contentsline {paragraph}{Taille du probl\IeC {\`e}me}{10}
\contentsline {paragraph}{Solution initiale}{10}
\contentsline {paragraph}{Temp\IeC {\'e}rature initiale}{10}
\contentsline {paragraph}{Choix condition 1}{10}
\contentsline {paragraph}{Choix condition 2}{10}
\contentsline {paragraph}{Choix de la solution al\IeC {\'e}atoire}{11}
\contentsline {paragraph}{Choix de la fonction g}{11}
\contentsline {section}{\numberline {20}Tests effectu\IeC {\'e}s}{11}
\contentsline {section}{\numberline {21}R\IeC {\'e}sultats}{11}
\contentsline {part}{VI\hspace {1em}Algorithme Tabou}{12}
\contentsline {section}{\numberline {22}Description}{12}
\contentsline {section}{\numberline {23}Param\IeC {\`e}tres}{12}
\contentsline {section}{\numberline {24}Tests effectu\IeC {\'e}s}{12}
\contentsline {section}{\numberline {25}R\IeC {\'e}sultats}{12}
\contentsline {part}{VII\hspace {1em}M\IeC {\'e}thode de travail}{13}
\contentsline {section}{\numberline {26}Utilisation de git}{13}
\contentsline {section}{\numberline {27}S\IeC {\'e}paration des t$\mathaccentV {hat}05Ea$ches}{13}
\contentsline {part}{VIII\hspace {1em}Conclusion}{13}
