\select@language {french}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du programme}{3}
\contentsline {subsection}{\numberline {1.1}But}{3}
\contentsline {subsection}{\numberline {1.2}Mode d'emploi du programme}{3}
\contentsline {section}{\numberline {2}Choix g\IeC {\'e}n\IeC {\'e}raux}{5}
\contentsline {subsection}{\numberline {2.1}Choix des algorithmes impl\IeC {\'e}ment\IeC {\'e}s}{5}
\contentsline {subsection}{\numberline {2.2}Langage de programmation}{5}
\contentsline {subsection}{\numberline {2.3}Structures de donn\IeC {\'e}es}{5}
\contentsline {subsection}{\numberline {2.4}Voisinages impl\IeC {\'e}ment\IeC {\'e}s}{5}
\contentsline {subsection}{\numberline {2.5}Solution initiale}{6}
\contentsline {subsection}{\numberline {2.6}Evaluation}{6}
\contentsline {subsection}{\numberline {2.7}Lanceur}{6}
\contentsline {subsection}{\numberline {2.8}Tests}{7}
\contentsline {section}{\numberline {3}Algorithme exhaustif - Enum\IeC {\'e}ration explicite}{8}
\contentsline {subsection}{\numberline {3.1}Description}{8}
\contentsline {subsection}{\numberline {3.2}Param\IeC {\`e}tres}{8}
\contentsline {subsection}{\numberline {3.3}Tests effectu\IeC {\'e}s}{8}
\contentsline {subsubsection}{\numberline {3.3.1}Graphe \IeC {\`a} 5 sommets}{8}
\contentsline {subsubsection}{\numberline {3.3.2}Graphe \IeC {\`a} 10 sommets}{8}
\contentsline {subsubsection}{\numberline {3.3.3}Graphe \IeC {\`a} 15 sommets}{8}
\contentsline {subsection}{\numberline {3.4}R\IeC {\'e}sultats}{8}
\contentsline {section}{\numberline {4}Descente de gradient}{9}
\contentsline {subsection}{\numberline {4.1}Description}{9}
\contentsline {subsection}{\numberline {4.2}Param\IeC {\`e}tres}{9}
\contentsline {subsection}{\numberline {4.3}Tests}{9}
\contentsline {subsection}{\numberline {4.4}R\IeC {\'e}sultats}{9}
\contentsline {section}{\numberline {5}Recuit simul\IeC {\'e}}{10}
\contentsline {subsection}{\numberline {5.1}Description}{10}
\contentsline {subsection}{\numberline {5.2}Param\IeC {\`e}tres}{10}
\contentsline {subsection}{\numberline {5.3}Choix d'impl\IeC {\'e}mentation}{10}
\contentsline {paragraph}{Taille du probl\IeC {\`e}me}{10}
\contentsline {paragraph}{Solution initiale}{10}
\contentsline {paragraph}{Temp\IeC {\'e}rature initiale}{10}
\contentsline {paragraph}{Choix condition 1}{10}
\contentsline {paragraph}{Choix condition 2}{10}
\contentsline {paragraph}{Choix de la solution voisine}{11}
\contentsline {paragraph}{Choix de la fonction g}{11}
\contentsline {subsection}{\numberline {5.4}Tests effectu\IeC {\'e}s}{11}
\contentsline {subsection}{\numberline {5.5}R\IeC {\'e}sultats}{12}
\contentsline {section}{\numberline {6}Algorithme Tabou}{13}
\contentsline {subsection}{\numberline {6.1}Description}{13}
\contentsline {subsection}{\numberline {6.2}Param\IeC {\`e}tres}{13}
\contentsline {subsection}{\numberline {6.3}Tests effectu\IeC {\'e}s}{13}
\contentsline {subsection}{\numberline {6.4}R\IeC {\'e}sultats}{14}
\contentsline {section}{\numberline {7}M\IeC {\'e}thode de travail}{16}
\contentsline {subsection}{\numberline {7.1}Utilisation de git}{16}
\contentsline {section}{\numberline {8}Conclusion}{16}
