\select@language {french}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du programme}{3}
\contentsline {subsection}{\numberline {1.1}But}{3}
\contentsline {subsection}{\numberline {1.2}Mode d'emploi du programme}{3}
\contentsline {section}{\numberline {2}Choix g\IeC {\'e}n\IeC {\'e}raux}{5}
\contentsline {subsection}{\numberline {2.1}Choix des algorithmes impl\IeC {\'e}ment\IeC {\'e}s}{5}
\contentsline {subsection}{\numberline {2.2}Langage de programmation}{5}
\contentsline {subsection}{\numberline {2.3}Structures de donn\IeC {\'e}es}{5}
\contentsline {subsection}{\numberline {2.4}Voisinages impl\IeC {\'e}ment\IeC {\'e}s}{5}
\contentsline {subsection}{\numberline {2.5}Solution initiale}{6}
\contentsline {subsection}{\numberline {2.6}Evaluation}{6}
\contentsline {subsection}{\numberline {2.7}Lanceur}{6}
\contentsline {subsection}{\numberline {2.8}Tests}{6}
\contentsline {section}{\numberline {3}Algorithme exhaustif - Enum\IeC {\'e}ration explicite}{7}
\contentsline {subsection}{\numberline {3.1}Description}{7}
\contentsline {subsection}{\numberline {3.2}Param\IeC {\`e}tres}{7}
\contentsline {subsection}{\numberline {3.3}Tests effectu\IeC {\'e}s}{7}
\contentsline {subsubsection}{\numberline {3.3.1}Graphe \IeC {\`a} 5 sommets}{7}
\contentsline {subsubsection}{\numberline {3.3.2}Graphe \IeC {\`a} 10 sommets}{7}
\contentsline {subsubsection}{\numberline {3.3.3}Graphe \IeC {\`a} 15 sommets}{7}
\contentsline {subsection}{\numberline {3.4}R\IeC {\'e}sultats}{7}
\contentsline {section}{\numberline {4}Descente de gradient}{8}
\contentsline {subsection}{\numberline {4.1}Description}{8}
\contentsline {subsection}{\numberline {4.2}Param\IeC {\`e}tres}{8}
\contentsline {subsection}{\numberline {4.3}Tests}{8}
\contentsline {subsection}{\numberline {4.4}R\IeC {\'e}sultats}{8}
\contentsline {section}{\numberline {5}Recuit simul\IeC {\'e}}{9}
\contentsline {subsection}{\numberline {5.1}Description}{9}
\contentsline {subsection}{\numberline {5.2}Param\IeC {\`e}tres}{9}
\contentsline {subsection}{\numberline {5.3}Choix d'impl\IeC {\'e}mentation}{9}
\contentsline {paragraph}{Taille du probl\IeC {\`e}me}{9}
\contentsline {paragraph}{Solution initiale}{9}
\contentsline {paragraph}{Temp\IeC {\'e}rature initiale}{9}
\contentsline {paragraph}{Choix condition 1}{9}
\contentsline {paragraph}{Choix condition 2}{9}
\contentsline {paragraph}{Choix de la solution voisine}{10}
\contentsline {paragraph}{Choix de la fonction g}{10}
\contentsline {subsection}{\numberline {5.4}Tests effectu\IeC {\'e}s}{10}
\contentsline {subsection}{\numberline {5.5}R\IeC {\'e}sultats}{11}
\contentsline {section}{\numberline {6}Algorithme Tabou}{12}
\contentsline {subsection}{\numberline {6.1}Description}{12}
\contentsline {subsection}{\numberline {6.2}Param\IeC {\`e}tres}{12}
\contentsline {subsection}{\numberline {6.3}Tests effectu\IeC {\'e}s}{12}
\contentsline {subsection}{\numberline {6.4}R\IeC {\'e}sultats}{13}
\contentsline {section}{\numberline {7}M\IeC {\'e}thode de travail}{15}
\contentsline {subsection}{\numberline {7.1}Utilisation de git}{15}
\contentsline {section}{\numberline {8}Conclusion}{15}
